server.port=8080
logging.level.root=debug


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URL:1}
spring.datasource.username=${NAME:1}
spring.datasource.password=${PASSWD:1}
Authorization=${KEY:1}